/* ::-webkit-scrollbar {
  display: none;
} */

.from-blue-ieee {
  --tw-gradient-from: #00A19D;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(255 248 229 / 0));
}

.via-white-ieee {
  --tw-gradient-stops: var(--tw-gradient-from), #FFF8E5, var(--tw-gradient-to, rgb(255 248 229 / 0));
}

.to-yellow-ieee {
  --tw-gradient-to: #FFB344;
}

.h-100 {
  height: 31.8rem;
}

.navitem {
  display: inline-block;
  text-align: center;
}

.nav-team{
  display: block;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

.orange-ieee {

  color: #FFB344;

}

/* Custom CSS for Hero Area START */

#hero-area {
  color: #333333;  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

#title {
  font-family: Butler, sans-serif;
  font-weight: bold;
}

#subtitle {
  font-style: italic;
}

#tagline {
  font-family: Butler, sans-serif;
}

.section-title {
  font-family: Butler, sans-serif;
  font-weight: semibold;
}

.gradient-circle{
  position: absolute;
  width: 25rem;
  right: 0px;
  top: 30vh;
  z-index: 1;
}

.multi-dots {
  position: absolute;
  left: 0px;
  width: 10vw;
}

.lower-star {
  position: absolute;
  bottom: 25vh;
  left: 25vw;
  width: 5vw;
}

.upper-star {
  position: absolute;
  top: 25vh;
  right: 25vw;
  width: 2vw;
}

.scroll {
  position: relative;
  width: 5vw;
  margin: 0 auto;
  z-index: 1;
}

img{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media (max-width: 1024px) {
  .gradient-circle {
    top: 50vh;
  }
  .multi-dots {
    width: 0px;
  }
}

@media (max-width: 820px) {
  .gradient-circle {
    top: 60vh;
  }
}

@media (max-width: 768px) {
  .gradient-circle {
    top: 70vh;
    width: 15rem;
  }
}

/* Custom CSS for Hero Area END */

.about-us-bg {
  position: relative;
  background: linear-gradient(89.93deg, rgba(232, 229, 219, 0.5) 0.15%, rgba(195, 228, 212, 0.5) 100.02%), conic-gradient(from 180deg at 50% 50%, #F2F2F2 -115.37deg, #FFF8E5 182.03deg, #F2F2F2 244.63deg, #FFF8E5 542.03deg);
}

.about-us-box {
  background: linear-gradient(111.1deg, rgba(255, 255, 255, 0.4) 19.82%, rgba(196, 196, 196, 0.16) 84.56%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  border-radius: 30px;
}

/* Custom CSS for Instagram START */
iframe.instagram-media {
  max-width: 100% !important;
  width: 100% !important;
  min-width: auto !important;
}
/* Custom CSS for Instagram END */


/* Custom CSS for Events START */
.events-container {
  position: absolute;
  width: 1581px;
  height: 200px;
  left: 191px;
  top: 3446px;
}

/* Custom CSS for Events END */

/* Custom CSS for Benefits START */
.swiper {
  width: 60%;
  height: auto;
}

@media (max-width: 1024px) {
  .swiper {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .swiper {
    width: 90%;
  }
}

@media (max-width: 320px) {
  .swiper {
    width: 100%;
  }
}

/* Custom CSS for Benefits END */

/* Custom CSS for Member Registration START */

#member-registration {
  position: relative;
  background: linear-gradient(124.22deg, #FFF8E5 10.72%, #00A19D 127.62%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

.regist-title {
  font-family: 'Butler';
  font-style: normal;
  color: #3063AF;

  position: absolute;
  top: 25vh;

}

.two-circle {
  position: absolute;
  width: 5vw;
  left: 8vw;
  top: 20vh;
}

.two-lines {
  position: absolute;
  width: 40vw;
  right: 0vw;
  top: 38vh;
}

.register-container {
  
  position: absolute;
  background: linear-gradient(95.6deg, rgba(48, 99, 175, 0.67) 5.16%, rgba(0, 161, 157, 0.8) 98.6%);
  left: 27,5vw;

}

/* Custom CSS for Team Outer Card START */
.outer-card{
  background: linear-gradient(150.21deg, rgba(255, 255, 255, 0.4) 17.8%, rgba(196, 196, 196, 0.16) 74.18%);
  font-family: Butler, sans-serif;
}

.border-card{
  background: linear-gradient(180deg, #FFB344 0%, #00A19D 100%);
}

.gradient-circle-team{
  position: absolute;
  width: 25rem;
  left: 0px;
  z-index: 0;
}
/* Custom CSS for Team Outer Card END */

/* Custom CSS for Team Inner Card START*/
.img-card{
  margin: 20px auto;
  height: 12rem;
  width: auto;
  border-radius: 9999px;  
}

.role-text{
  font-size: 1em;
}

.subdiv-text{
  font-size: 0.8em;
  line-height: 1.2;
}

.name-text{
  font-size: 0.9em;
}

.person-card{
  width: 200px;
  height: 400px;
  margin: 0 40px;

}

@media (max-width: 1024px) {
  .img-card{
    margin: 20px auto;
    height: 12rem;
    width: auto;
    border-radius: 9999px;  

  }

  .person-card{
  width: 200px;
  height: 350px;
  margin: 0 8px;

}
}

@media (max-width: 820px) {
  .img-card{
    margin: 20px auto;
    height: 10rem;
    width: auto;
    border-radius: 9999px;  

  }

  .person-card{
  width: 200px;
  height: 300px;
  margin: 0 5px;

}
}

@media (max-width: 768px) {
  .img-card{
    margin: 10px auto;
    height: 8rem;
    width: auto;
    border-radius: 9999px;  

  }

  .person-card{
  width: 200px;
  height: 250px;
  margin: 0 5px;

}
}
@media (max-width: 425px) {
  .img-card{
    margin: 10px auto;
    height: 5rem;
    width: auto;
    border-radius: 9999px;  

  }

  .person-card{
  width: 150px;
  height: 200px;
  margin: 0 5px;
}
}



/* Custom CSS for Team Outer Card END*/